! X colors.
! Generated by 'wal'
*foreground:        #e0dcd0
*background:        #0b0f18
*.foreground:       #e0dcd0
*.background:       #0b0f18
emacs*foreground:   #e0dcd0
emacs*background:   #0b0f18
URxvt*foreground:   #e0dcd0
XTerm*foreground:   #e0dcd0
UXTerm*foreground:  #e0dcd0
URxvt*background:   [100]#0b0f18
XTerm*background:   #0b0f18
UXTerm*background:  #0b0f18
URxvt*cursorColor:  #e0dcd0
XTerm*cursorColor:  #e0dcd0
UXTerm*cursorColor: #e0dcd0
URxvt*borderColor:  [100]#0b0f18

! Colors 0-15.
*.color0: #0b0f18
*color0:  #0b0f18
*.color1: #A94F34
*color1:  #A94F34
*.color2: #966859
*color2:  #966859
*.color3: #A09473
*color3:  #A09473
*.color4: #DBAA54
*color4:  #DBAA54
*.color5: #728082
*color5:  #728082
*.color6: #A0A394
*color6:  #A0A394
*.color7: #e0dcd0
*color7:  #e0dcd0
*.color8: #9c9a91
*color8:  #9c9a91
*.color9: #A94F34
*color9:  #A94F34
*.color10: #966859
*color10:  #966859
*.color11: #A09473
*color11:  #A09473
*.color12: #DBAA54
*color12:  #DBAA54
*.color13: #728082
*color13:  #728082
*.color14: #A0A394
*color14:  #A0A394
*.color15: #e0dcd0
*color15:  #e0dcd0

! Black color that will not be affected by bold highlighting.
*.color66: #0b0f18
*color66:  #0b0f18

! Xclock colors.
XClock*foreground: #e0dcd0
XClock*background: #0b0f18
XClock*majorColor:  rgba:e0/dc/d0/ff
XClock*minorColor:  rgba:e0/dc/d0/ff
XClock*hourColor:   rgba:e0/dc/d0/ff
XClock*minuteColor: rgba:e0/dc/d0/ff
XClock*secondColor: rgba:e0/dc/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
