[Background]
Color=11,15,24

[BackgroundIntense]
Color=11,15,24

[Color0]
Color=11,15,24

[Color0Intense]
Color=156,154,145

[Color1]
Color=169,79,52

[Color1Intense]
Color=169,79,52

[Color2]
Color=150,104,89

[Color2Intense]
Color=150,104,89

[Color3]
Color=160,148,115

[Color3Intense]
Color=160,148,115

[Color4]
Color=219,170,84

[Color4Intense]
Color=219,170,84

[Color5]
Color=114,128,130

[Color5Intense]
Color=114,128,130

[Color6]
Color=160,163,148

[Color6Intense]
Color=160,163,148

[Color7]
Color=224,220,208

[Color7Intense]
Color=224,220,208

[Foreground]
Color=224,220,208

[ForegroundIntense]
Color=224,220,208

[General]
Description=Colorscheme generated by wal
Opacity=1
