" Special
let wallpaper  = "/home/psy/.config/wallpaper/forest_fox.jpg"
let background = "#0b0f18"
let foreground = "#e0dcd0"
let cursor     = "#e0dcd0"

" Colors
let color0  = "#0b0f18"
let color1  = "#A94F34"
let color2  = "#966859"
let color3  = "#A09473"
let color4  = "#DBAA54"
let color5  = "#728082"
let color6  = "#A0A394"
let color7  = "#e0dcd0"
let color8  = "#9c9a91"
let color9  = "#A94F34"
let color10 = "#966859"
let color11 = "#A09473"
let color12 = "#DBAA54"
let color13 = "#728082"
let color14 = "#A0A394"
let color15 = "#e0dcd0"
